# AtherialLibraryAPI

./: .gitignore  pom.xml
items/: pom.xml
items/src/main/java/me/matthewedevelopment/atheriallib/item/: AtherialItem.java  AtherialItemAPI.java  AtherialItemBuilder.java  IgnoreData.java  ItemBuilder.java  ItemUtils.java  ToolType.java
plugin-config/: pom.xml
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/: Config.java  IgnoreValue.java  SerializedName.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/sound/: AtherialSound.java  AtherialSoundSerializer.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/utilities/: ConfigUtils.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/yaml/: AtherialLibItem.java  ConfigSerializable.java  CustomTypeRegistry.java  SerializeType.java  YamlConfig.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/yaml/serializables/: AtherialItemBuilderSerializable.java  AtherialLibItemSerializable.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/yaml/serializables/list/: DoubleSimpleList.java  IntSimpleList.java  SimpleList.java  StringSimpleList.java
plugin-config/src/main/java/me/matthewedevelopment/atheriallib/config/yaml/serializables/list/serializer/: DoubleSimpleListSerializer.java  IntSimpleListSerializer.java  StringSimpleListSerializer.java
